# termgame

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
go/: go.mod  main.go  terminal_unix.go  terminal_windows.go
java/: pom.xml
java/src/main/java/fc/terminal/mario/: FCTerminalMario.java
nodejs/: mario.js
python/: mario.py  requirements.txt  test_platform.py
